<!DOCTYPE html>
<html>
<head>
  <title>Drag and Drop</title>
</head>
<body>
  <article>
  <p>Drag the list items over the rainbow, and drop them to release the bunnies into the field</p>
  <div id="bin"></div>
  <h2>To Do Bunnies</h2>
  <ul id="to-do">
    <li><a id="one" href="#" draggable="true">one</a></li>
    <li><a href="#" id="two" draggable="true">two</a></li>
    <li><a href="#" id="three" draggable="true">three</a></li>
    <li><a href="#" id="four" draggable="true">four</a></li>
    <li><a href="#" id="five" draggable="true">five</a></li>
  </ul>
  <h2>Completed Bunnies</h2>
  <ul id="done">
    <li><a id="six" href="#" draggable="true">six</a></li>
    <li><a href="#" id="seven" draggable="true">seven</a></li>
    <li><a href="#" id="eight" draggable="true">eight</a></li>
    <li><a href="#" id="nine" draggable="true">nine</a></li>
    <li><a href="#" id="ten" draggable="true">ten</a></li>
  </ul>
</article>

<style type="text/css">

  li {
    list-style: none;
  }

  li a {
    text-decoration: none;
    color: #000;
    margin: 10px;
    width: 150px;
    border: 3px dashed #999;
    background: #eee;
    padding: 10px;
    display: block;
  }

  li a:hover:after {
    content: ' (drag me)';
  }

  *[draggable=true] {
    -moz-user-select:none;
    -khtml-user-drag: element;
    cursor: move;
  }

  ul {
    margin-left: 400px;
    min-height: 300px;
  }

  #bin {
    background: url(http://heavenspets.co.uk/photo/field-with-rainbow_edited-2.jpg) top right no-repeat;
    height: 400px;
    width: 400px;
    float: left;
    border: 5px solid #000;
    position: relative;
    margin-top: 0;
  }
</style>

<script>

window.onload = function() {
  var links = document.getElementsByTagName('a'), el = null;
  for (var i = 0; i < links.length; i++) {
    el = links[i];

    el.addEventListener('dragstart', function (e) {
      e.dataTransfer.effectAllowed = 'copy'; // only dropEffect='copy' will be dropable
      e.dataTransfer.setData('text/uri-list', this.id); // required otherwise doesn't work
      e.dataTransfer.setData('text/plain', this.id);
      var dragIcon = document.createElement('img');
      dragIcon.src = 'http://1.bp.blogspot.com/_Afm6-TcZ7Ho/S67FmmVW4eI/AAAAAAAAC6A/YqmRu7D1dcs/s400/bunny2.jpg';
      dragIcon.width = 30;
      e.dataTransfer.setDragImage(dragIcon, -2, -2);
    });
  };

  var bin = document.getElementById('bin');

  bin.addEventListener('dragover', function (e) {
    if (e.preventDefault) e.preventDefault(); // allows us to drop
    this.className = 'over';
    e.dataTransfer.dropEffect = 'copy';
    return false;
  });

  bin.addEventListener('dragleave', function (e) {
    this.className = '';
  });

  bin.addEventListener('drop', function (e) {
    var el = document.getElementById(e.dataTransfer.getData('Text'));
    el.parentNode.removeChild(el);
  });

  var doneList = document.getElementById('done');

  doneList.addEventListener('dragover', function (e) {
    if (e.preventDefault) e.preventDefault(); // allows us to drop
    this.className = 'over';
    e.dataTransfer.dropEffect = 'copy';
    return false;
  });

  doneList.addEventListener('dragleave', function (e) {
    this.className = '';
  });

  doneList.addEventListener('drop', function (e) {
    var el = document.getElementById(e.dataTransfer.getData('Text')),
      done = document.getElementById('done'),
      el_item = document.createElement('li');
      el_item.appendChild(el)
      done.appendChild(el_item);
  });
};
</script>

</body>
</html>
